Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.onem2m.sdt.home.cloud
Bundle-SymbolicName: org.onem2m.sdt.home.cloud
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.onem2m.sdt.home.cloud.Activator
Bundle-ClassPath: .
Import-Package: org.eclipse.om2m.commons.constants,
 org.eclipse.om2m.commons.resource,
 org.eclipse.om2m.core.service,
 org.onem2m.home.devices,
 org.onem2m.home.driver,
 org.onem2m.home.modules,
 org.onem2m.home.types,
 org.onem2m.sdt,
 org.onem2m.sdt.args,
 org.onem2m.sdt.datapoints,
 org.onem2m.sdt.impl,
 org.onem2m.sdt.types,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
