<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2013, 2017 Orange.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
       BAREAU Cyrille <cyrille.bareau@orange.com>, 
       BONNARDEL Gregory <gbonnardel.ext@orange.com>, 
       BOLLE Sebastien <sebastien.bolle@orange.com>.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.orange.openthebox.dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/blur_shadow"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1" >
		
		        <ImageView
		            android:id="@+id/imageView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/otb_picto_devcat_backgound" />
		
		        <TextView
		            android:id="@+id/tv_devType_count"
		            android:layout_width="30dp"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:layout_marginTop="3dp"
		            android:gravity="center_horizontal"
		            android:text="1"
		            android:textColor="@color/gray"
		            android:textSize="23sp" />
		
		        <ImageView
		            android:id="@+id/iv_devType_icon"
		            android:layout_width="wrap_content"
		            android:layout_height="72dp"
		            android:layout_marginLeft="35dp"
		            android:layout_marginTop="15dp"
		            android:src="@drawable/otb_picto_dev_cat_zwave" />
		
		    </RelativeLayout>
		    
	        <TextView
	            android:id="@+id/tv_devType_locale"
	            android:layout_width="200dp"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:layout_marginTop="3dp"
                android:layout_gravity="left"
	            android:textColor="@color/gray"
	            android:textSize="23sp" />
	        
	        <ImageView
                android:id="@+id/iv_devType_moreLess"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/otb_picto_close_blue" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_devType_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
        	android:animateLayoutChanges="true" />

    </LinearLayout>

</LinearLayout>
