Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.onem2m.sdt
Bundle-SymbolicName: org.onem2m.sdt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.onem2m.sdt.utils.Activator
Bundle-ClassPath: .
Import-Package: org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Export-Package: org.onem2m.sdt,
 org.onem2m.sdt.args,
 org.onem2m.sdt.datapoints,
 org.onem2m.sdt.events,
 org.onem2m.sdt.impl,
 org.onem2m.sdt.rights,
 org.onem2m.sdt.types,
 org.onem2m.sdt.utils
