Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.om2m.sdt.home.netatmo
Bundle-SymbolicName: org.eclipse.om2m.sdt.home.netatmo;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar
Import-Package: org.eclipse.om2m.sdt,
 org.eclipse.om2m.sdt.datapoints,
 org.eclipse.om2m.sdt.exceptions,
 org.eclipse.om2m.sdt.home.devices,
 org.eclipse.om2m.sdt.home.driver,
 org.eclipse.om2m.sdt.home.modules,
 org.eclipse.om2m.sdt.home.types,
 org.jmock;resolution:=optional,
 org.junit;version="4.12.0";resolution:=optional,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.component.annotations,
 org.osgi.service.log,
 org.osgi.util.tracker
Service-Component: OSGI-INF/netatmo.sdt.driver.xml
