Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.om2m.hue.impl
Bundle-SymbolicName: org.eclipse.om2m.hue.impl
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/json-simple-1.1.jar
Service-Component: OSGI-INF/hue.basedriver.xml
Import-Package: org.eclipse.om2m.hue.api,
 org.eclipse.om2m.hue.api.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.device,
 org.osgi.service.upnp,
 org.osgi.service.component.annotations,
 org.apache.commons.logging
