Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.dal.driver.sample
Bundle-Name: DAL Driver Sample
Bundle-Version: 1.1.0.20190504-1504
Bundle-ClassPath: .
Require-Bundle: org.eclipse.om2m.dal,org.eclipse.osgi.services
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.dal.driver.sample.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework,org.apache.commons.logging,org.osgi
 .service.event,org.osgi.service.dal,org.osgi.service.dal.functions,or
 g.osgi.service.dal.functions.data

