Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jpa
Bundle-SymbolicName: org.eclipse.om2m.persistence.mongodb
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.om2m.persistence.mongodb.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/gson-2.2.4.jar,
 libs/mongo-java-driver-3.4.2.jar
Import-Package: javax.persistence,
 org.apache.commons.logging,
 org.eclipse.om2m.commons.constants,
 org.eclipse.om2m.commons.entities,
 org.eclipse.om2m.commons.resource,
 org.eclipse.om2m.datamapping.service,
 org.eclipse.om2m.persistence.eclipselink.internal.dao,
 org.eclipse.om2m.persistence.service,
 org.eclipse.om2m.persistence.service.util,
 org.osgi.framework,
 org.osgi.util.tracker
