Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.binding.coap
Bundle-Name: coap
Bundle-Version: 1.1.0.20190516-1509
Bundle-ClassPath: .,libs/californium-0.18.6-final.jar,libs/element-con
 nector-0.2-final.jar
Require-Bundle: org.eclipse.om2m.commons
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.om2m.binding.coap.Activator
Import-Package: org.apache.commons.logging,org.eclipse.om2m.binding.se
 rvice,org.eclipse.om2m.core.service,org.osgi.framework,org.osgi.util.
 tracker

