Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.das.testsuite
Bundle-Name: org.eclipse.om2m.das.testsuite
Bundle-Version: 1.1.0.20190516-1509
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.om2m.das.testsuite.Activator
No-otb-proxy: true
Import-Package: org.eclipse.om2m.commons.constants,org.eclipse.om2m.co
 mmons.entities,org.eclipse.om2m.commons.exceptions,org.eclipse.om2m.c
 ommons.resource,org.eclipse.om2m.commons.resource.flexcontainerspec,o
 rg.eclipse.om2m.core.service,org.eclipse.om2m.interworking.service,or
 g.osgi.framework

