Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.onem2m.sdt.home
Bundle-SymbolicName: org.onem2m.sdt.home
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.onem2m.home.utils.Activator
Bundle-ClassPath: .
Export-Package: org.onem2m.home,
 org.onem2m.home.actions,
 org.onem2m.home.devices,
 org.onem2m.home.modules,
 org.onem2m.home.types,
 org.onem2m.home.utils
Import-Package: org.onem2m.sdt,
 org.onem2m.sdt.args,
 org.onem2m.sdt.datapoints,
 org.onem2m.sdt.impl,
 org.onem2m.sdt.types,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
