# LPIOTIA2018-BBBRO

./: .bashrc  .gitignore  .gitlab-ci.yml  MQTTSub.py  README.md  Readme.txt  RequettesHTTP-OneM2M.json  ecoute-mqtt__1_.py  lecture_son.py  om2m.py  pom.xml
com.orange.om2m.p2.repo/: .project  category.xml  pom.xml
org.eclipse.om2m.android.dashboard/: .classpath  .project  pom.xml  project.properties
org.eclipse.om2m.android.dashboard/res/anim/: animation1.xml  animation2.xml
org.eclipse.om2m.android.dashboard/res/color/: sel_button_text.xml
org.eclipse.om2m.android.dashboard/res/drawable/: ab_background_textured_custom_theme.xml  blur_shadow.xml  blur_shadow_wizard.xml  btn_cab_done_custom_theme.xml  custom_action_bar.xml  pressed_background_custom_theme.xml  progress_horizontal_custom_theme.xml  radio_btn_avatar_boy.xml  radio_btn_avatar_businessman.xml  radio_btn_avatar_female.xml  radio_btn_avatar_female_headset.xml  radio_btn_avatar_girl.xml  radio_btn_avatar_grandma.xml  radio_btn_avatar_grandpa.xml  radio_btn_avatar_male.xml  radio_btn_avatar_male_headset.xml  sel_button_blue.xml  sel_button_green.xml  sel_button_orange.xml  sel_button_red.xml  sel_card_blue.xml  sel_card_green.xml  sel_card_red.xml  selectable_background_custom_theme.xml  spinner_background_ab_custom_theme.xml  tab_indicator_ab_custom_theme.xml
org.eclipse.om2m.android.dashboard/res/layout/: application_config_activity.xml  application_details_activity.xml  config_activity.xml  config_view.xml  device_details_activity.xml  device_simple_view.xml  device_type_container_view.xml  devices_activity.xml  main_activity.xml  main_app_entry_view.xml  main_dev_view.xml  settings_activity.xml
org.eclipse.om2m.android.dashboard/res/layout-land/: main_activity.xml
org.eclipse.om2m.android.dashboard/res/menu/: menu_main.xml  menu_panel.xml  menu_secondary.xml
org.eclipse.om2m.android.dashboard/res/values/: attrs.xml  colors.xml  colors_custom_theme.xml  dimens.xml  strings.xml  styles.xml  styles_custom_theme.xml
org.eclipse.om2m.android.dashboard/res/values-en/: strings.xml
org.eclipse.om2m.android.dashboard/res/values-fr/: strings.xml
org.eclipse.om2m.android.dashboard/res/values-sw600dp/: dimens.xml
org.eclipse.om2m.android.dashboard/res/values-sw720dp-land/: dimens.xml
org.eclipse.om2m.android.dashboard/res/values-v11/: styles.xml
org.eclipse.om2m.android.dashboard/res/values-v14/: styles.xml
org.eclipse.om2m.android.dashboard/res/values-w820dp/: dimens.xml
org.eclipse.om2m.android.dashboard/src/main/: AndroidManifest.xml
org.eclipse.om2m.client.java/: pom.xml
org.eclipse.om2m.das.testsuite/: .project  pom.xml
org.eclipse.om2m.sdt/: pom.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.api/: pom.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home/: .gitignore  pom.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.applications/: .project  pom.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.applications/org.eclipse.om2m.sdt.home.applications.authentication.service/: build.properties  pom.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.applications/org.eclipse.om2m.sdt.home.monitoring/: build.properties  pom.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.applications/org.eclipse.om2m.sdt.home.monitoring/OSGI-INF/: home.monitoring.application.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.applications/org.eclipse.om2m.sdt.home.monitoring/src/main/resources/webapps/: login.html  monitor.html
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.cloud/: pom.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.driver/: .gitignore  pom.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.enocean/: pom.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.enocean/src/main/resources/OSGI-INF/: component-devices.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.hue/: .gitignore  build.properties  pom.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.lifx/: .classpath  .project  README.md  build.properties  pom.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.mocked.devices/: pom.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.netatmo/: .classpath  .project  build.properties  pom.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.netatmo/OSGI-INF/: netatmo.sdt.driver.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.smartercoffee/: .classpath  .project  pom.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.smarterkettle/: pom.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.tester/: .gitignore  pom.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.tester/src/main/resources/OSGI-INF/: component-devices.xml
org.eclipse.om2m.sdt/org.eclipse.om2m.sdt.home.utils/: pom.xml
org.eclipse.om2m.site.in-cse/: Dockerfile  README.md  om2m.product  pom.xml
org.eclipse.om2m.site.mn-cse/: Dockerfile  README.md  om2m.product  pom.xml
org.eclipse.om2m.site.mn-cse/configurations/services/: hue.basedriver.properties
org.onem2m/: .project  pom.xml
org.onem2m/org.onem2m.home/: pom.xml
org.onem2m/org.onem2m.home.cloud/: pom.xml
org.onem2m/org.onem2m.home.driver/: pom.xml
org.onem2m/org.onem2m.home.enocean/: pom.xml
org.onem2m/org.onem2m.home.enocean/src/main/resources/OSGI-INF/: component-devices.xml
org.onem2m/org.onem2m.home.lifx/: pom.xml
org.onem2m/org.onem2m.home.mocked.devices/: pom.xml
org.onem2m/org.onem2m.home.netatmo/: pom.xml
org.onem2m/org.onem2m.home.sercomm/: .classpath
org.onem2m/org.onem2m.home.smartercoffee/: pom.xml
org.onem2m/org.onem2m.home.tester/: pom.xml
org.onem2m/org.onem2m.home.tester/src/main/resources/OSGI-INF/: component-devices.xml
org.onem2m/org.onem2m.home.zigbee/: build.properties
org.onem2m/org.onem2m.sdt/: build.properties  pom.xml
protocols/: .project  pom.xml
protocols/com.orange.basedriver.hue/com.orange.impl.service.hue/: build.properties
protocols/org.eclipse.om2m.protocols.hue/: .project  pom.xml
protocols/org.eclipse.om2m.protocols.hue/org.eclipse.om2m.hue.api/: pom.xml
protocols/org.eclipse.om2m.protocols.hue/org.eclipse.om2m.hue.impl/: .gitignore  pom.xml
(+1869 files in other folders)
