Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.onem2m.sdt.home.zigbee
Bundle-SymbolicName: org.onem2m.sdt.home.zigbee
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.onem2m.home.zigbee.Activator
Bundle-ClassPath: .,
 lib/org.osgi.service.zigbee.jar
Import-Package: org.onem2m.home.actions,
 org.onem2m.home.devices,
 org.onem2m.home.driver,
 org.onem2m.home.modules,
 org.onem2m.home.types,
 org.onem2m.sdt,
 org.onem2m.sdt.datapoints,
 org.onem2m.sdt.impl,
 org.osgi.framework,
 org.osgi.service.device,
 org.osgi.service.event,
 org.osgi.service.log,
 org.osgi.util.tracker
