Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.om2m.ipe.sdt.testsuite
Bundle-SymbolicName: org.eclipse.om2m.ipe.sdt.testsuite
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
No-otb-proxy: true
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.om2m.ipe.sdt.testsuite.Activator
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.om2m.commons.constants,
 org.eclipse.om2m.commons.resource,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.datamapping.service,
 org.onem2m.home.types,
 org.onem2m.sdt,
 org.onem2m.sdt.datapoints,
 org.onem2m.sdt.events,
 org.onem2m.sdt.impl,
 org.onem2m.sdt.types,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
