<?xml version="1.0" encoding="UTF-8"?>
<!-- *******************************************************************************
* Copyright (c) 2014-2018 Orange.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*    BONNARDEL Gregory <gbonnardel.ext@orange.com>
*    BAREAU Cyrille <cyrille.bareau@orange.com>
******************************************************************************* -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<artifactId>protocols</artifactId>
	
	<parent>
		<groupId>org.eclipse.om2m</groupId>
		<artifactId>org.eclipse.om2m</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<packaging>pom</packaging>
	<name>Protocols</name>
	<description>Protocols</description>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
		<!--module>com.orange.basedriver.hue</module-->
		<module>org.eclipse.om2m.protocols.hue</module>
	</modules>

</project>
