<?xml version="1.0" encoding="UTF-8"?>
<!-- *******************************************************************************
* Copyright (c) 2014-2018 Orange.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*    BAREAU Cyrille <cyrille.bareau@orange.com>
*    BONNARDEL Gregory <gbonnardel.ext@orange.com>
******************************************************************************* -->
<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.om2m</groupId>
		<artifactId>org.eclipse.om2m.protocols.hue</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<!-- =============================================================== -->

	<artifactId>org.eclipse.om2m.hue.api</artifactId>

	<name>org.eclipse.om2m.hue :: API</name>
	<description>Orange Base-Driver for Philips Hue Devices (API)</description>
	<packaging>eclipse-plugin</packaging>

	<!-- =============================================================== -->

	<build>
	
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.3</source>
					<target>1.2</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>

	<!-- =============================================================== -->

</project>
