<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onem2m</groupId>
		<artifactId>org.onem2m</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.onem2m.sdt.home.mocked.devices</artifactId>
	<packaging>bundle</packaging>
	
	<dependencies>
	
		<dependency>
			<groupId>org.onem2m</groupId>
			<artifactId>org.onem2m.sdt.home</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>org.onem2m</groupId>
			<artifactId>org.onem2m.sdt.home.driver</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
					
	<build>
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version> 2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Vendor>Thales pour Orange</Bundle-Vendor>
						<Bundle-Author>BONNARDEL Gregory</Bundle-Author>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>*</Import-Package>
						<Bundle-Activator>org.onem2m.sdt.home.mocked.devices.Activator</Bundle-Activator>
						<!--No-otb-proxy>true</No-otb-proxy-->
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
