Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.om2m.sdt.home
Bundle-SymbolicName: org.eclipse.om2m.sdt.home
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.om2m.sdt.home.utils.Activator
Bundle-ClassPath: .
Export-Package: org.eclipse.om2m.sdt.home,org.eclipse.om2m.sdt.home.ac
 tions,org.eclipse.om2m.sdt.home.devices,org.eclipse.om2m.sdt.home.mod
 ules,org.eclipse.om2m.sdt.home.types,org.eclipse.om2m.sdt.home.utils
Import-Package: org.eclipse.om2m.sdt,
 org.eclipse.om2m.sdt.args,
 org.eclipse.om2m.sdt.datapoints,
 org.eclipse.om2m.sdt.exceptions,
 org.eclipse.om2m.sdt.types,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
