Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.ipe.dal
Bundle-Name: Dal IPE
Bundle-Version: 1.1.0.20190516-1509
Require-Bundle: org.eclipse.om2m.commons,org.eclipse.om2m.core.service
 ,org.eclipse.om2m.persistence.service,org.eclipse.om2m.dal
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.ipe.dal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.logging,org.eclipse.om2m.commons.re
 source,org.eclipse.om2m.core.service,org.eclipse.om2m.interworking.se
 rvice,org.osgi.framework,org.osgi.service.dal,org.osgi.service.event,
 org.osgi.util.tracker

