Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.om2m.sdt.home.tester
Bundle-SymbolicName: org.eclipse.om2m.sdt.home.tester
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.om2m.sdt.home.tester.Activator
Bundle-ClassPath: .
No-otb-proxy: true
Import-Package: org.eclipse.om2m.sdt,
 org.eclipse.om2m.sdt.args,
 org.eclipse.om2m.sdt.datapoints,
 org.eclipse.om2m.sdt.events,
 org.eclipse.om2m.sdt.exceptions,
 org.eclipse.om2m.sdt.home.actions,
 org.eclipse.om2m.sdt.home.devices,
 org.eclipse.om2m.sdt.home.modules,
 org.eclipse.om2m.sdt.home.types,
 org.eclipse.om2m.sdt.types,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.log,
 org.osgi.util.tracker
Export-Package: org.eclipse.om2m.sdt.home.tester
