Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.onem2m.sdt.home.sercomm
Bundle-SymbolicName: org.onem2m.sdt.home.sercomm
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.onem2m.sdt.home.sercomm.Activator
Bundle-ClassPath: .
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.codec.binary,
 org.onem2m.home,
 org.onem2m.home.devices,
 org.onem2m.home.driver,
 org.onem2m.home.modules,
 org.onem2m.sdt,
 org.onem2m.sdt.datapoints,
 org.onem2m.sdt.impl,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.device,
 org.osgi.service.http,
 org.osgi.service.log
