<?xml version="1.0" encoding="UTF-8"?>
<!-- *******************************************************************************
* Copyright (c) 2014-2018 Orange.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*    BAREAU Cyrille <cyrille.bareau@orange.com>
*    BONNARDEL Gregory <gbonnardel.ext@orange.com>
******************************************************************************* -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.orange.hue</groupId>
	<artifactId>org.eclipse.om2m.protocols.hue</artifactId>

	<packaging>pom</packaging>
	<name>${project.artifactId} :: parent</name>
	<description>Orange OSGi Base Driver for Philips Hue</description>

	<parent>
		<groupId>org.eclipse.om2m</groupId>
		<artifactId>protocols</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<modules>
		<module>org.eclipse.om2m.hue.api</module>
		<module>org.eclipse.om2m.hue.impl</module>
	</modules>

</project>
