Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.binding.mqtt
Bundle-Name: MQTT Binding
Bundle-Version: 1.1.0.20190516-1509
Bundle-ClassPath: libs/org.eclipse.paho.client.mqttv3-1.0.2.jar,.
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.binding.mqtt.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,org.eclipse.om2m.binding.se
 rvice,org.eclipse.om2m.commons.constants,org.eclipse.om2m.commons.res
 ource,org.eclipse.om2m.core.service,org.eclipse.om2m.datamapping.serv
 ice,org.osgi.framework;version="1.3.0",org.osgi.util.tracker;version=
 "1.5.1"

