Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.om2m.ipe.sdt
Bundle-SymbolicName: org.eclipse.om2m.ipe.sdt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
No-otb-proxy: true
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.om2m.ipe.sdt.Activator
Import-Package: org.eclipse.om2m.commons.constants,
 org.eclipse.om2m.commons.exceptions,
 org.eclipse.om2m.commons.resource,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.datamapping.service,
 org.eclipse.om2m.flexcontainer.service,
 org.onem2m.sdt,
 org.onem2m.sdt.datapoints,
 org.onem2m.sdt.events,
 org.onem2m.sdt.impl,
 org.onem2m.sdt.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.log,
 org.osgi.util.tracker
