Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.om2m.ipe.sdt
Bundle-SymbolicName: org.eclipse.om2m.ipe.sdt
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
No-otb-proxy: true
Bundle-ClassPath: .
Service-Component: OSGI-INF/component.xml
Import-Package: org.apache.commons.logging,
 org.eclipse.om2m.commons.constants,
 org.eclipse.om2m.commons.exceptions,
 org.eclipse.om2m.commons.resource,
 org.eclipse.om2m.commons.resource.flexcontainerspec,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.datamapping.service,
 org.eclipse.om2m.flexcontainer.service,
 org.eclipse.om2m.sdt,
 org.eclipse.om2m.sdt.args,
 org.eclipse.om2m.sdt.datapoints,
 org.eclipse.om2m.sdt.events,
 org.eclipse.om2m.sdt.exceptions,
 org.eclipse.om2m.sdt.types,
 org.eclipse.om2m.sdt.home.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.osgi.util.tracker
