Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.om2m DataMapper JAXB XML
Bundle-SymbolicName: org.eclipse.om2m.datamapping.jaxb
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.om2m.datamapping.jaxb.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.logging,
 org.eclipse.om2m.commons.constants,
 org.eclipse.om2m.commons.resource,
 org.eclipse.om2m.commons.resource.flexcontainerspec,
 org.eclipse.om2m.datamapping.service,
 org.junit;resolution:=optional,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-ClassPath: .,
 eclipselink.jar
