Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.onem2m.sdt.home.hue
Bundle-SymbolicName: org.onem2m.sdt.home.hue
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml
No-otb-proxy: true
Import-Package: com.orange.service.hue,
 com.orange.service.hue.types,
 org.onem2m.home,
 org.onem2m.home.actions,
 org.onem2m.home.devices,
 org.onem2m.home.driver,
 org.onem2m.home.modules,
 org.onem2m.sdt,
 org.onem2m.sdt.datapoints,
 org.onem2m.sdt.impl,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log
