Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.sdt.home.netatmo;singleton:=true
Bundle-Name: org.eclipse.om2m.sdt.home.netatmo
Bundle-Version: 1.1.0.20190516-1509
Bundle-ClassPath: .,lib/json-simple-1.1.1.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,JavaSE-1.8
Import-Package: org.eclipse.om2m.sdt,org.eclipse.om2m.sdt.datapoints,o
 rg.eclipse.om2m.sdt.exceptions,org.eclipse.om2m.sdt.home.devices,org.
 eclipse.om2m.sdt.home.driver,org.eclipse.om2m.sdt.home.modules,org.ec
 lipse.om2m.sdt.home.types,org.jmock;resolution:=optional,org.junit;ve
 rsion="4.12.0";resolution:=optional,org.osgi.framework,org.osgi.servi
 ce.cm,org.osgi.service.component,org.osgi.service.component.annotatio
 ns,org.osgi.service.log,org.osgi.util.tracker
Service-Component: OSGI-INF/netatmo.sdt.driver.xml

