Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.sdt.home.mocked.devices
Bundle-Name: org.eclipse.om2m.sdt.home.mocked.devices
Bundle-Version: 1.1.0.20190516-1509
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.om2m.sdt.home.mocked.devices.Activator
Import-Package: org.eclipse.om2m.sdt,org.eclipse.om2m.sdt.datapoints,o
 rg.eclipse.om2m.sdt.exceptions,org.eclipse.om2m.sdt.home.actions,org.
 eclipse.om2m.sdt.home.devices,org.eclipse.om2m.sdt.home.driver,org.ec
 lipse.om2m.sdt.home.modules,org.eclipse.om2m.sdt.home.types,org.osgi.
 framework,org.osgi.service.log

