<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2014, 2016 Orange. All rights reserved. This program and 
	the accompanying materials are made available under the terms of the Eclipse 
	Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.om2m.sdt</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<description>SDT for oneM2M, Home domain</description>

	<parent>
		<groupId>org.eclipse.om2m</groupId>
		<artifactId>org.eclipse.om2m</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>org.eclipse.om2m.sdt.api</module>
		<module>org.eclipse.om2m.sdt.home</module>
		<module>org.eclipse.om2m.sdt.home.tester</module>
		<module>org.eclipse.om2m.sdt.home.driver</module>
		<module>org.eclipse.om2m.sdt.home.enocean</module>
		<module>org.eclipse.om2m.sdt.home.cloud</module>
		<module>org.eclipse.om2m.sdt.home.lifx</module>
		<module>org.eclipse.om2m.sdt.home.netatmo</module> 
		<module>org.eclipse.om2m.sdt.home.smartercoffee</module>
		<module>org.eclipse.om2m.sdt.home.mocked.devices</module> 
		<module>org.eclipse.om2m.sdt.home.utils</module> 
		<module>org.eclipse.om2m.sdt.home.applications</module> 
	</modules>

</project>
