Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FlexContainer Test Suite
Bundle-SymbolicName: org.eclipse.om2m.testsuite.flexcontainer
Bundle-Version: 1.1.0
Bundle-Activator: org.eclipse.om2m.testsuite.flexcontainer.Activator
Require-Bundle: org.eclipse.om2m.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.apache.commons.logging,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.datamapping.service,
 org.eclipse.om2m.flexcontainer.service,
 org.eclipse.om2m.interworking.service,
 org.osgi.framework,
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker
