Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.onem2m.sdt.home.tester
Bundle-SymbolicName: org.onem2m.sdt.home.tester
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.onem2m.home.tester.Activator
Bundle-ClassPath: .
No-otb-proxy: true
Import-Package: org.onem2m.home.devices,
 org.onem2m.home.modules,
 org.onem2m.home.types,
 org.onem2m.sdt,
 org.onem2m.sdt.datapoints,
 org.onem2m.sdt.events,
 org.onem2m.sdt.impl,
 org.onem2m.sdt.types,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.log,
 org.osgi.util.tracker
Export-Package: org.onem2m.home.tester
