Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAL Driver Sample
Bundle-SymbolicName: org.eclipse.om2m.dal.driver.sample
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.om2m.dal.driver.sample.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.om2m.dal,
 org.eclipse.osgi.services
Import-Package: org.osgi.framework,
 org.apache.commons.logging,
 org.osgi.service.event,
 org.osgi.service.dal,
 org.osgi.service.dal.functions,
 org.osgi.service.dal.functions.data
