<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************************* 
	* Copyright (c) 2014, 2016 Orange. * All rights reserved. This program and 
	the accompanying materials * are made available under the terms of the Eclipse 
	Public License v1.0 * which accompanies this distribution, and is available 
	at * http://www.eclipse.org/legal/epl-v10.html * * Contributors: * Grégory 
	BONNARDEL (Thales), Cyrille Bareau. ******************************************************************************* -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.om2m</groupId>
		<artifactId>org.eclipse.om2m.sdt</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.om2m.sdt.home.netatmo</artifactId>


	<packaging>eclipse-plugin</packaging>
	<name>${project.artifactId}</name>
	<description>Orange OSGi netatmo Base Driver And SDT Refined Driver</description>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<dependencies>
	</dependencies>

	<!-- =============================================================== -->

	<build>

		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<executions>
					<execution>
						<id>compiletests</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<configuration>
							<includes>
								<include>**/*.java</include>
							</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<!-- =============================================================== -->


</project>
