<?xml version="1.0" encoding="UTF-8"?>
<!--
/*******************************************************************************
* Copyright (c) 2013, 2015 Orange.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*    BOLLE Sébastien, <sebastien.bolle@orange.com>
*    BAREAU Cyrille, <cyrille.bareau@orange.com>
*    BONNARDEL Gregory, <gbonnardel.ext@orange.com>
*
*******************************************************************************/
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.om2m</artifactId>
		<groupId>org.eclipse.om2m</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.orange.om2m.p2.repo</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>org.eclipse.om2m :: Orange's p2 repo</name>
	
	<properties>
		<repo>default</repo>
	</properties>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<serverId>dhsa.forge.orange-labs.fr</serverId>
					<fromDir>target/repository</fromDir>
					<includes>*/**</includes>
					<excludes>pom.xml</excludes>
					<url>dhsa.forge.orange-labs.fr</url>
					<toDir>/home/groups/dhsa/htdocs/p2/${repo}</toDir>
				</configuration>
				<executions>
					<execution>
						<id>remove-old-p2-repo</id>
						<phase>deploy</phase>
						<goals>
							<goal>sshexec</goal>
						</goals>
						<configuration>
							<commands>
								<command>rm -rf /home/groups/dhsa/htdocs/p2/${repo}</command>
							</commands>
						</configuration>
					</execution>
					<execution>
						<id>upload-p2-repo</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 
</project>
