Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jpa
Bundle-SymbolicName: org.eclipse.om2m.persistence.eclipselink
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.om2m.persistence.eclipselink.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/eclipselink.jar,
 libs/h2-1.4.186.jar,
 .
Import-Package: javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 org.apache.commons.logging,
 org.eclipse.om2m.commons.constants,
 org.eclipse.om2m.commons.entities,
 org.eclipse.om2m.commons.resource,
 org.eclipse.om2m.persistence.service,
 org.eclipse.om2m.persistence.service.util,
 org.osgi.framework,
 org.osgi.util.tracker
Export-Package: org.eclipse.om2m.persistence.eclipselink.internal.dao
