Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dal IPE
Bundle-SymbolicName: org.eclipse.om2m.ipe.dal
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.om2m.ipe.dal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.om2m.commons,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.persistence.service,
 org.eclipse.om2m.dal
Import-Package: org.apache.commons.logging,
 org.eclipse.om2m.commons.resource,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.interworking.service,
 org.osgi.framework,
 org.osgi.service.dal,
 org.osgi.service.event,
 org.osgi.util.tracker

