source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/javax.persistence.jar,\
               libs/eclipselink.jar,\
               libs/h2-1.4.186.jar
