Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.om2m.sdt.home.utils
Bundle-SymbolicName: org.eclipse.om2m.sdt.home.utils
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.om2m.sdt.home.utils.Activator
Bundle-ClassPath: .
Import-Package: 
 org.apache.commons.logging,
 org.eclipse.om2m.commons.constants,
 org.eclipse.om2m.commons.resource,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.sdt,
 org.eclipse.om2m.sdt.args,
 org.eclipse.om2m.sdt.datapoints,
 org.eclipse.om2m.sdt.events,
 org.eclipse.om2m.sdt.exceptions,
 org.eclipse.om2m.sdt.home.devices,
 org.eclipse.om2m.sdt.home.driver,
 org.eclipse.om2m.sdt.home.modules,
 org.eclipse.om2m.sdt.home.types,
 org.eclipse.om2m.sdt.types,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker
Export-Package: org.eclipse.om2m.sdt.home.utils.api
