Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.ipe.sdt
Bundle-Name: org.eclipse.om2m.ipe.sdt
Bundle-Version: 1.1.0.20190516-1509
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
No-otb-proxy: true
Import-Package: org.apache.commons.logging,org.eclipse.om2m.commons.co
 nstants,org.eclipse.om2m.commons.exceptions,org.eclipse.om2m.commons.
 resource,org.eclipse.om2m.commons.resource.flexcontainerspec,org.ecli
 pse.om2m.core.service,org.eclipse.om2m.datamapping.service,org.eclips
 e.om2m.flexcontainer.service,org.eclipse.om2m.sdt,org.eclipse.om2m.sd
 t.args,org.eclipse.om2m.sdt.datapoints,org.eclipse.om2m.sdt.events,or
 g.eclipse.om2m.sdt.exceptions,org.eclipse.om2m.sdt.types,org.eclipse.
 om2m.sdt.home.types,org.osgi.framework,org.osgi.service.cm,org.osgi.s
 ervice.component,org.osgi.service.event,org.osgi.util.tracker
Service-Component: OSGI-INF/component.xml

