Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.om2m.sdt.home.hue
Bundle-SymbolicName: org.eclipse.om2m.sdt.home.hue
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.om2m.hue.api,
 org.eclipse.om2m.hue.api.types,
 org.eclipse.om2m.sdt,
 org.eclipse.om2m.sdt.datapoints,
 org.eclipse.om2m.sdt.exceptions,
 org.eclipse.om2m.sdt.home,
 org.eclipse.om2m.sdt.home.actions,
 org.eclipse.om2m.sdt.home.devices,
 org.eclipse.om2m.sdt.home.driver,
 org.eclipse.om2m.sdt.home.modules,
 org.eclipse.om2m.sdt.home.types,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.log
