Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.ipe.sample.sdt
Bundle-Name: IPE SDT Sample
Bundle-Version: 1.1.0.20190504-1504
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.ipe.sample.sdt.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.logging,org.eclipse.om2m.sdt,org.ec
 lipse.om2m.sdt.datapoints,org.eclipse.om2m.sdt.events,org.eclipse.om2
 m.sdt.exceptions,org.eclipse.om2m.sdt.home,org.eclipse.om2m.sdt.home.
 actions,org.eclipse.om2m.sdt.home.devices,org.eclipse.om2m.sdt.home.d
 river,org.eclipse.om2m.sdt.home.modules,org.eclipse.om2m.sdt.home.typ
 es,org.osgi.framework

