Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.om2m.sdt.home.hue
Bundle-Name: org.eclipse.om2m.sdt.home.hue
Bundle-Version: 1.1.0.20190516-1509
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.om2m.hue.api,org.eclipse.om2m.hue.api.type
 s,org.eclipse.om2m.sdt,org.eclipse.om2m.sdt.datapoints,org.eclipse.om
 2m.sdt.exceptions,org.eclipse.om2m.sdt.home,org.eclipse.om2m.sdt.home
 .actions,org.eclipse.om2m.sdt.home.devices,org.eclipse.om2m.sdt.home.
 driver,org.eclipse.om2m.sdt.home.modules,org.eclipse.om2m.sdt.home.ty
 pes,org.osgi.framework,org.osgi.service.component,org.osgi.service.de
 vice;version="1.1.0",org.osgi.service.log
Service-Component: OSGI-INF/*.xml

